#################################
#             Corners           #
#################################

corner-radius = 6;

#################################
#             Opacity           #
#################################

inactive-opacity= 0.8;

active-opacity = 0.9;

focus-exclude = [ "class_g = 'Cairo-clock'",
		  "class_g = 'firefox' && argb",];

opacity-rule = [ "100:class_g = 'firefox'",
	         "100:class_g = 'discord'",
		 "100:class_g = 'Rofi'",
		 "100:class_g = 'Spotify'"];

#################################
#     Background-Blurring       #
#################################



