;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
background-alt = #3306080a
foreground = #C5C8C6
primary = #fff
alert = #f7768e

[bar/one]
width = 100%
monitor = HDMI-1
height = 30pt

background = ${colors.background}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = FiraCode Nerd Font:size=11;1
font-1 = Emoji:size=10;1

modules-left = xworkspaces xwindow
modules-center = date
modules-right = wlan pulseaudio tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

override-redirect = true

tray_output = false
[bar/spotone]
width = 100%
monitor = HDMI-1
height = 30pt
bottom = true

background = ${colors.background}

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = FiraCode Nerd Font:size=11;1
font-1 = Emoji:size=10;1

modules-left = spotify spotify-prev spotify-play-pause spotify-next
modules-right = powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

override-redirect = true

[bar/spottwo]
width = 100%
monitor = HDMI-2
height = 30pt
bottom = true

background = ${colors.background}

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = FiraCode Nerd Font:size=11;1
font-1 = Emoji:size=10;1

modules-left = spotify spotify-prev spotify-play-pause spotify-next
modules-right = powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

override-redirect = true

[bar/two]
width = 100%
monitor = HDMI-2
height = 30pt

background = ${colors.background}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = FiraCode Nerd Font:size=11;1

modules-left = xworkspaces xwindow
modules-center = date
modules-right = wlan pulseaudio tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
interface = wlo1

[module/wlan]
inherit = network-base
interface-type = wired
label-connected =   %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =   %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%a %b %d"
time = %H:%M:%S

label =  %time% %date%
label-foreground = ${colors.primary}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p spotify

[module/powermenu]
type = custom/menu

expand-right = true


format-spacing = 1

format-underline = #BF616A


label-open = "⏻ Power "

label-open-foreground = #ECEFF4

label-close = " Close"

label-close-foreground = #EBCB8B

label-separator = |

label-separator-foreground = #A3BE8C

menu-0-0 = "⏾ Sleep"

menu-0-0-exec = menu-open-1

menu-0-1 = " Reboot"

menu-0-1-exec = menu-open-2

menu-0-2 = "⏻ Power off"

menu-0-2-exec = menu-open-3

menu-0-3 = " Log out"

menu-0-3-exec = menu-open-4


menu-1-0 = "⏾ Sleep"

menu-1-0-exec = betterlockscreen -l

menu-1-1 = "Cancel "

menu-1-1-exec = menu-open-0

menu-2-0 = "Reboot"

menu-2-0-exec = sudo reboot now

menu-2-1 = "Cancel "

menu-2-1-exec = menu-open-0


menu-3-0 = "Power off"

menu-3-0-exec = shutdown now

menu-3-1 = "Cancel "

menu-3-1-exec = menu-open-0


menu-4-0 = "Log out"

menu-4-0-exec=i3-msg exit

menu-4-1 = "Cancel "

menu-4-1-exec = menu-open-0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
